<!DOCTYPE html>
<html>
  <head>
    <title>Bass Bangers</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 30px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 35px;
      }

      .modal-header {
        align-items: center;
        /* border-bottom: 0.5px solid #dadada; */
      }

      .modal-content {
        padding: 5px 10px;
        text-align: center;
        font-size: 20px;
        /* border: 2px solid black; */
        box-sizing:border-box;
      }

      .modal-icons {
        /* border-top: 0.5px solid #dadada; */
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        width: 37px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }

      .links
      {
          text-decoration: none;
          color: blue;
      }
      

    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="128.png" />Bass Bangers
        <span class="version"></span>
      </h1>
    </div>

    <div class="modal-content">
      
        <a href="https://bassbangers.wixsite.com/website" class="link" target="blank">Click Here to Submit your Music !</a>
      
    </div>

    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://bassbangers.wixsite.com/website" target="_blank">
            <i class="fa fa-globe" style="color:rgb(49, 143, 250) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.youtube.com/channel/UCKe1yUm0X1LrMgiGOeKg_-A" target="_blank">
            <i class="fa fa-youtube" style="color:rgb(248, 38, 23) "></i>
          </a>
        </div>
        
        <div class="flex">
          <a href="https://open.spotify.com/user/31umnpqgs6qu6ozosfqv2ngrh37y?si=4882cc97d46e4188&nd=1" target="_blank">
            <i class="fa fa-spotify" style="color:rgb(28, 219, 3) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/bassbangersin/" target="_blank">
            <i class="fa fa-instagram" style="color:rgb(255, 37, 102) "></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>